# fzsd

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smh/fzsd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smh/fzsd/: ControlWindowService.java  MMInterface.java  MainActivity.java  MainEntrance.java  MainTaskFlow.java
app/src/main/java/com/smh/fzsd/Rx/: BaseSubscriber.java  ExceptionHandle.java
app/src/main/java/com/smh/fzsd/Rx/databus/: RegisterRxBus.java  RxBus.java
app/src/main/java/com/smh/fzsd/service/: MMAccService.java
app/src/main/java/com/smh/fzsd/utils/: AccessibilityHelper.java  L.java  ScreenUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility.xml
app/src/test/java/com/smh/fzsd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
