<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:text="2"
        android:id="@+id/et_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginTop="50dp"
        android:hint="请输入间隔时间"
        android:inputType="number" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_time"
        android:layout_alignLeft="@id/et_time"
        android:text="请输入刷新间隔时间，1000为一秒，请不要低于300" />



    <androidx.appcompat.widget.AppCompatButton
        android:clickable="false"
        android:id="@+id/btn"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="开启服务" />

    <TextView
        android:layout_below="@id/btn"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="服务未开启"
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <androidx.appcompat.widget.AppCompatButton
        android:clickable="false"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_close"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭服务" />


</RelativeLayout>